
SUPABASE_URL=https://cmiaccesjupchhxagveo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaWFjY2VzanVwY2hoeGFndmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTE2MTQsImV4cCI6MjA4NTQyNzYxNH0.98GgKPJ-L8jzCcH834ZSGyi4kL3WtJL2auMzhNAUeKE

PORT=3000